防火墙的基本操作命令：
查询防火墙状态:
# service iptables status
停止防火墙:
# service iptables stop 
启动防火墙:
# service iptables start 
重启防火墙:
# service iptables restart 
永久关闭防火墙:
# chkconfig iptables off 
永久关闭后启用:
# chkconfig iptables on


=============================
启动时报
iptables: No config file.
#service iptables save
=============================
初始配置
# iptables -L	//查看防火墙规则
# iptables -F   //清除预设表filter中的所有规则链的规则
# iptables -X   //清除预设表filter中使用者自定链中的规则

# iptables -A INPUT -p tcp --dport 22 -j ACCEPT		//开启SSH需要的22端口
# iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT	//如果出站默认为禁止才需要添加这条
# iptables -P INPUT DROP	//默认入站禁止
# iptables -P OUTPUT ACCEPT	//默认出站允许
# iptables -P FORWARD DROP	//默认转发禁止

保存规则至/etc/sysconfig/iptables
#service iptables save
启动防火墙并让其开机运行
#chkconfig --level 345 iptables on

======================一些简单配置===========================
# iptables -I INPUT -s [IP] -j DROP		//阻止某个IP所有访问
=============================================================



