用rpm安装
1、下载rpm安装文件或者tar压缩文件

2、执行安装
	#rpm -ivh [文件名]  //安装
	----或----
	#tar xvf [文件名]	//解压

3、设置环境变量
	# vi /etc/profile

	--在打开的profile文件中添加如下内容--
	#set java environment
	JAVA_HOME=/usr/java/jdk1.8.0_144
	JRE_HOME=/usr/java/jdk1.8.0_144/jre
	CLASS_PATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
	PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
	#CATALINA_OPTS="-Xms1024m -Xmx1024M -XX:PermSize=256m -XX:MaxPermSize=1024m"  #这句是设置jvm内存，需要时加
	export JAVA_HOME JRE_HOME CLASS_PATH PATH
	-----END-----

	让修改生效
	# source /etc/profile


4.验证JDK有效性
	# java -version