



=====================================open打开新窗口=================================
window.open(URL,name,specs,replace);打开一个新的浏览器窗口或查找一个已命名的窗口
window.opener.location.reload(); //刷新父窗口中的网页
window.close();//关闭当前窗窗口
====================================================================================


==========================json转换js方法========================
JSON.parse(jsonstr); //可以将json字符串转换成json对象 
JSON.stringify(jsonobj); //可以将json对象转换成json对符串 
================================================================