=====================================系统命令====================================
ps -ef|grep *** 查看服务是否启动
netstat -anp|grep 80 查看端口使用情况
chmod -R 777 [目录] 为整个目录开777权限，不要-R只为单个文件开 
=================================================================================

==================================目录操作============================
ls 查看当前路径下文件
rm -rf 删除文件夹
mkdir 创建目录
mv 移动目录/重命名
cp -R /home/upload/* /home/www (复制upload下的所有文件到www目录下，-r 表示拷贝子目录)
ln(LN小写) 建立链接（加参数-s 建立软件链接）
find 路径 参数 查找内容 //# find /etc -name httpd.conf 在/etc目录下文件httpd.conf
						(1)find / -amin -10 　　# 查找在系统中最后10分钟访问的文件(access time)
　　　　				(2)find / -atime -2　　 # 查找在系统中最后48小时访问的文件
　　　　				(3)find / -empty 　　# 查找在系统中为空的文件或者文件夹
　　　　				(4)find / -group cat 　　# 查找在系统中属于 group为cat的文件
　　　　				(5)find / -mmin -5 　　# 查找在系统中最后5分钟里修改过的文件(modify time)
　　　　				(6)find / -mtime -1 　　#查找在系统中最后24小时里修改过的文件
　　　　				(7)find / -user fred 　　#查找在系统中属于fred这个用户的文件
　　　　				(8)find / -size +10000c　　#查找出大于10000000字节的文件(c:字节，w:双字，k:KB，M:MB，G:GB)
　　　　				(9)find / -size -1000k 　　#查找出小于1000KB的文件
======================================================================

============================文件操作=====================================
vi 文件编辑 :w 保存 :q退出 :e!放弃修改 :set nu显示行号 :12跳到12行 /搜索
tail查看文件内容（-f 不停去读最新内容，ctrl+c来终止）
cat 查看文件全部内容
head -5 (看文件前5行内容)
sed -n '5,10p'(看文件5到10行内容)
=========================================================================

===============================解压文件====================================
yum安装
yum search 查找包
yum install 安装
yum list installed 查看已安装
yum remove  卸载
yum install --downloadonly --downloaddir=/tmp //只下载不安装,/tmp为下载路径
安装rpm包
rpm -ivh 包名 --nodeps --force(--nodeps不查找依赖关系，--force强制)
rpm -qa 包名 查看已经安装的包
rpm -qR 包名 查看已安装的包所依赖的包及文件
rpm -ql 包名 或 rpm rpmquery -ql 包名 查看已安装的包都安装在何处
rpm -e 卸载包（包名可以包含版本号等信息，但是不可以有后缀.rpm）
tar -zxvf 解压tar.gz文件
jar -xvf 解压war文件
zip -r [压缩后的文件名.zip] [需要压缩的目录]
unzip -o 文件名 -d 目录（解压到指定目录-o表示不询问用户，执行后覆盖原文件，-d 指定目录）
===========================================================================



创建一个Git仓库
git init --bare *.git
chown -R git:git *.git

