
=====================================给用户授权======================================
1.授权
# grant [权限] on [数据库名].[表名] to '[用户名]'@'[登录主机]' identified by '[密码]'; 
2.刷新系统权限表，使设置生效
# flush privileges;

	权限：all privileges为所有权限
	表名：*表示所有表
	登录主机：%表示所有主机
=====================================================================================

=====================================创建数据库======================================
create database [数据库名];

PRIMARY KEY 设置为主键
UNIQUE KEY (name)添加唯一约束
auto_increment 设置递增
not null 设置非空
sysdate() 系统当前时间

CREATE TABLE 表名(
	字段名1 字段类型 PRIMARY KEY auto_increment,
	字段名2 字段类型（长度）not null,
	字段名3 字段类型,
	FOREIGN KEY(字段名3) references 作为外键的表名(作为外键的字段名)
);
=====================================================================================