========================================基本命令=====================================
查看系统中有哪些数据库
mysql> show databases;
查看字符集编码
mysql> show variables like '%char%';
=====================================================================================

=====================================给用户授权======================================
1.授权
# grant [权限] on [数据库名].[表名] to '[用户名]'@'[登录主机]' identified by '[密码]' [with grant option]; 
2.刷新系统权限表，使设置生效
# flush privileges;

	权限：all privileges为所有权限
	表名：*表示所有表
	登录主机：%表示所有主机
	[with grant option]:递归传递，使用这个子句时将允许用户将其权限分配给他人
=====================================================================================

=====================================创建数据库======================================
create database [数据库名];

PRIMARY KEY 设置为主键
UNIQUE KEY (name)添加唯一约束
auto_increment 设置递增
not null 设置非空
sysdate() 系统当前时间

CREATE TABLE 表名(
	字段名1 字段类型 PRIMARY KEY auto_increment,
	字段名2 字段类型（长度）not null,
	字段名3 字段类型,
	FOREIGN KEY(字段名3) references 作为外键的表名(作为外键的字段名)
);
=====================================================================================

=====================================备份/恢复数据库======================================
备份：
在mysql安装目录下执行：		//默认目录/var/lib/mysql
# mysqldump -h[远程数据库ip] -u[用户名] -p[密码] [--defult-character-set=utf8] [数据库名] [表名] [--where="条件"]> [导出文件名]	
//缺省表名为备份整个库,本地数据库不需要-h

恢复：
进入mysql命令行：
# mysql -u[用户名] -p
mysql>use [数据库名]	//数据库不存在时要先新建
mysql>source [导入的文件名];
==========================================================================================